Install the GCC, G++ cross compilers and support programs by typing:
--------------------------------------------------------------------
$ sudo apt-get install libc6-armel-cross libc6-dev-armel-cross
$ sudo apt-get install binutils-arm-linux-gnueabi
$ sudo apt-get install libncurses5-dev



===================================================================
avr- gcc toolcahain for ununtu:
-------------------------------

sudo apt-get install gcc-avr binutils-avr gdb-avr avr-libc avrdude

avr-eclipse plugin:
------------------
http://avr-eclipse.sourceforge.net/updatesite
===================================================================

